<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TraficoCRFront.Views.MainPage"
             Title="Inicio">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Source="carretera.jpg"
               Aspect="AspectFill"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               Opacity="0.7"/>

        <Frame BackgroundColor="#F8F7FC"
               CornerRadius="15"
               HasShadow="True"
               BorderColor="#EEEEF2"
               Margin="15"
               Padding="20"
               HeightRequest="350">
            <Frame.Shadow>
                <Shadow Brush="#5E2C64"
                        Offset="0,4"
                        Radius="8"
                        Opacity="0.2" />
            </Frame.Shadow>
            <StackLayout Spacing="15">
                <Label Text="Bienvenido"
                       TextColor="#444466"
                       FontSize="32"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       Margin="0,0,0,10" />

                <Button Margin="10,5,10,5"
                        BackgroundColor="#91364E"
                        CornerRadius="25"
                        HeightRequest="55"
                        Text="Crear un nuevo Reporte"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="16"
                        Clicked="OnCrearReporteClicked">
                    <Button.Shadow>
                        <Shadow Brush="#D5488B"
                        Offset="0,2"
                        Radius="4"
                        Opacity="0.3" />
                    </Button.Shadow>
                </Button>

                <Button Margin="10,5,10,5"
                BackgroundColor="#B4A8DB"
                CornerRadius="25"
                HeightRequest="55"
                Text="Ver mis Reportes"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="16">
                    <Button.Shadow>
                        <Shadow Brush="#8064B1"
                        Offset="0,2"
                        Radius="4"
                        Opacity="0.3" />
                    </Button.Shadow>
                </Button>
            </StackLayout>
        </Frame>

        <Frame Grid.Row="1" 
           HeightRequest="60" 
           BackgroundColor="#DDDAEE"
           CornerRadius="0"
           Padding="0"
           HasShadow="True">


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Frame Grid.Column="0" 
                       Grid.Row="0" 
                       Grid.RowSpan="2"
                       BorderColor="Transparent"
                       CornerRadius="0"
                       BackgroundColor="#B4A8DB"
                       Margin="0,0,0,0"></Frame>
                <Button Grid.Column="0"
                       Grid.Row="0"
                       Clicked="OnInicioClicked"
                       HorizontalOptions="Center"
                       Background="Transparent">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="AwesomeSolid"
                                         Glyph="&#xf015;"
                                         Size="25"
                                         Color="#a693d0"/>
                    </Button.ImageSource>

                </Button>

                <Label Text="Inicio"
                           Grid.Column="0"
                           Grid.Row="1"
                           FontSize="10"
                           HorizontalOptions="Center"
                           TextColor="#444466"
                           Margin="0,0,0,7"/>


                <Button Grid.Column="1"

                       Grid.Row="0"
                       Clicked="OnCrearReporteClicked"
                       HorizontalOptions="Center"
                       Background="Transparent">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="AwesomeSolid"
                                         Glyph="&#xf276;"
                                         Size="25"
                                         Color="#a693d0"/>
                    </Button.ImageSource>
                </Button>

                <Label Text="Nuevo Reporte"
                           Grid.Column="1"
                           Grid.Row="1"
                           FontSize="10"
                           HorizontalOptions="Center"
                           TextColor="#444466"/>


                <Button Grid.Row="0"
                        
                       Grid.Column="2"
                       HorizontalOptions="Center"
                       Background="Transparent">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="AwesomeSolid"
                                             Glyph="&#xf5a0;"
                                             Size="25"
                                             Color="#a693d0"/>
                        
                    </Button.ImageSource>
                </Button>

                <Label Text="Ver Mapa"
                       Grid.Column="2"
                       Grid.Row="1"
                       FontSize="10"
                       HorizontalOptions="Center"
                       TextColor="#444466"/>

                <Button Grid.Row="0"
                       Grid.Column="3"
                       HorizontalOptions="Center"
                       Background="Transparent">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="AwesomeSolid"
                                         Glyph="&#xf0c9;"
                                         Size="25"
                                         Color="#a693d0"/>
                    </Button.ImageSource>
                </Button>

                <Label Text="Mis Reportes"
                       Grid.Column="3"
                       Grid.Row="1"
                       FontSize="10"
                       HorizontalOptions="Center"
                       TextColor="#444466"/>

                <Button Grid.Row="0"
                       Grid.Column="4"
                       HorizontalOptions="Center"
                       Background="Transparent">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="AwesomeSolid"
                                             Glyph="&#xf2bd;"
                                             Size="25"
                                             Color="#a693d0"/>
                    </Button.ImageSource>
                </Button>

                <Label Text="Perfil"
                       Grid.Column="4"
                       Grid.Row="1"
                       FontSize="10"
                       HorizontalOptions="Center"
                       TextColor="#444466"/>
            </Grid>

        </Frame>

    </Grid>
</ContentPage>