<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TraficoCRFront.Views.VerMapa"
             Title="Mapa de Incidencias">
    <Grid BackgroundColor="#edede4">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Source="carretera.jpg"
               Aspect="AspectFill"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               Opacity="0.8"/>


        <Frame BackgroundColor="#F6F6F8"
               CornerRadius="5"
               Margin="30,0,30,0"
               Padding="15,0,15,0"
               HeightRequest="650"
               WidthRequest="360">


            <AbsoluteLayout>

                <maps:Map x:Name="MyMap"
                  MapClicked="OnMapClicked"
                  IsShowingUser="True"
                  MapType="Street"
                  AbsoluteLayout.LayoutBounds="0.5,0.5,325,600"
                  AbsoluteLayout.LayoutFlags="PositionProportional">
                    <x:Arguments>
                        <maps:MapSpan>
                            <x:Arguments>
                                <sensors:Location>
                                    <x:Arguments>
                                        <x:Double>9.6</x:Double>
                                        <x:Double>-84.3534</x:Double>
                                    </x:Arguments>
                                </sensors:Location>
                                <x:Double>3</x:Double>
                                <x:Double>3</x:Double>
                            </x:Arguments>
                        </maps:MapSpan>
                    </x:Arguments>
                </maps:Map>


            </AbsoluteLayout>

        </Frame>

        <!--Inicio Footer/Navbar-->

        <Frame Grid.Row="1" 
           HeightRequest="60" 
           BackgroundColor="#DDDAEE"
           CornerRadius="0"
           Padding="0"
           HasShadow="True">


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Frame Grid.Column="2" 
                       Grid.Row="0" 
                       Grid.RowSpan="2"
                       BorderColor="Transparent"
                       CornerRadius="0"
                       BackgroundColor="#B4A8DB"
                       Margin="0,0,0,0"></Frame>
                <Button Grid.Column="0"
                       Grid.Row="0"
                       HorizontalOptions="Center"
                       Clicked="OnInicioClicked"
                       Background="Transparent">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="AwesomeSolid"
                                         Glyph="&#xf015;"
                                         Size="25"
                                         Color="#a693d0"/>
                    </Button.ImageSource>

                </Button>

                <Label Text="Inicio"
                           Grid.Column="0"
                           Grid.Row="1"
                           FontSize="10"
                           HorizontalOptions="Center"
                           TextColor="#444466"
                           Margin="0,0,0,7"/>


                <Button Grid.Column="1"
                        Clicked="OnCrearReporteClicked"
                       Grid.Row="0"
                       HorizontalOptions="Center"
                       Background="Transparent">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="AwesomeSolid"
                                         Glyph="&#xf276;"
                                         Size="25"
                                         Color="#a693d0"/>
                    </Button.ImageSource>
                </Button>

                <Label Text="Nuevo Reporte"
                           Grid.Column="1"
                           Grid.Row="1"
                           FontSize="10"
                           HorizontalOptions="Center"
                           TextColor="#444466"/>


                <Button Grid.Row="0"
                        Clicked="OnVerMapaClicked"
                       Grid.Column="2"
                       HorizontalOptions="Center"
                       Background="Transparent">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="AwesomeSolid"
                                             Glyph="&#xf5a0;"
                                             Size="25"
                                             Color="#a693d0"/>

                    </Button.ImageSource>
                </Button>

                <Label Text="Ver Mapa"
                       Grid.Column="2"
                       Grid.Row="1"
                       FontSize="10"
                       HorizontalOptions="Center"
                       TextColor="#444466"/>

                <Button Grid.Row="0"
                       Grid.Column="3"
                       HorizontalOptions="Center"
                       Background="Transparent">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="AwesomeSolid"
                                         Glyph="&#xf0c9;"
                                         Size="25"
                                         Color="#a693d0"/>
                    </Button.ImageSource>
                </Button>

                <Label Text="Mis Reportes"
                       Grid.Column="3"
                       Grid.Row="1"
                       FontSize="10"
                       HorizontalOptions="Center"
                       TextColor="#444466"/>

                <Button Grid.Row="0"
                       Grid.Column="4"
                       HorizontalOptions="Center"
                       Background="Transparent">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="AwesomeSolid"
                                             Glyph="&#xf2bd;"
                                             Size="25"
                                             Color="#a693d0"/>
                    </Button.ImageSource>
                </Button>

                <Label Text="Perfil"
                       Grid.Column="4"
                       Grid.Row="1"
                       FontSize="10"
                       HorizontalOptions="Center"
                       TextColor="#444466"/>
            </Grid>

        </Frame>

    </Grid>
</ContentPage>