<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TraficoCRFront.Views.LogIn.ResetPass"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="ResetPass">
    <VerticalStackLayout BackgroundColor="#DDDAEE">
        <Frame
            Margin="10,10,10,10"
            Padding="15,5"
            BorderColor="#E0E0E0"
            CornerRadius="10"
            HasShadow="False">
            <Grid ColumnDefinitions="Auto,*">
                <Image HorizontalOptions="Center">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="AwesomeSolid"
                            Glyph="&#xf084;"
                            Size="45"
                            Color="#a693d0" />
                    </Image.Source>
                </Image>
                <Entry
                    x:Name="Password"
                    Grid.Column="1"
                    Margin="5"
                    BackgroundColor="Transparent"
                    IsPassword="True"
                    Placeholder=" Nueva Contraseña"
                    PlaceholderColor="#999999"
                    TextColor="#333333"
                    VerticalOptions="Center" />
            </Grid>
        </Frame>

        <Frame
            Margin="10,10,10,10"
            Padding="15,5"
            BorderColor="#E0E0E0"
            CornerRadius="10"
            HasShadow="False">
            <Grid ColumnDefinitions="Auto,*">
                <Image HorizontalOptions="Center">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="AwesomeSolid"
                            Glyph="&#xf023;"
                            Size="45"
                            Color="#a693d0" />
                    </Image.Source>
                </Image>
                <Entry
                    x:Name="ConfirmPassword"
                    Grid.Column="1"
                    Margin="5"
                    BackgroundColor="Transparent"
                    IsPassword="True"
                    Placeholder="Confirmar password"
                    PlaceholderColor="#999999"
                    TextColor="#333333"
                    VerticalOptions="Center" />
            </Grid>
        </Frame>

        <Button
            x:Name="RegisterButton"
            Margin="10,10,10,10"
            BackgroundColor="#D5488B"
            Clicked="OnRegisterButtonClicked"
            CornerRadius="20"
            HeightRequest="50"
            Text="Cambiar contraseña"
            TextColor="White" />
    </VerticalStackLayout>
</ContentPage>